<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    style="@style/AppFrameTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false">

        <hm.orz.key0note.zaimcalendar.view.ZaimCalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppContentTheme" />

        <ListView
            android:id="@+id/amount_lit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppContentTheme"
            android:dividerHeight="1dp"
            android:divider="@color/boarder"
            android:background="@drawable/calendar_bordering_enable_content" />
    </LinearLayout>

</RelativeLayout>
