<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_bordering_enable_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/disable_content_bg">

        <TextView
            android:id="@+id/move_previous_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"
            android:textSize="32sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="5sp"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="5sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0000年00月"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/move_next_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&gt;"
            android:textSize="32sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="25sp"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="5sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/AppContentTheme">

        <LinearLayout
            android:id="@+id/week_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="日"
                android:textSize="16sp"
                android:textColor="@color/sunday" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="月"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="火"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="水"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="木"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="金"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="土"
                android:textSize="16sp"
                android:textColor="@color/saturday" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_of_month_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_zaim_calendar_week_of_month" />

            <include layout="@layout/view_zaim_calendar_week_of_month" />

            <include layout="@layout/view_zaim_calendar_week_of_month" />

            <include layout="@layout/view_zaim_calendar_week_of_month" />

            <include layout="@layout/view_zaim_calendar_week_of_month" />

            <include layout="@layout/view_zaim_calendar_week_of_month" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>