<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000年00月"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/week_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_border"
                android:gravity="center_horizontal"
                android:text="日"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_border"
                android:gravity="center_horizontal"
                android:text="月"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_border"
                android:gravity="center_horizontal"
                android:text="火"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_border"
                android:gravity="center_horizontal"
                android:text="水"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_border"
                android:gravity="center_horizontal"
                android:text="木"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_border"
                android:gravity="center_horizontal"
                android:text="金"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/calendar_border"
                android:gravity="center_horizontal"
                android:text="土"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_of_month_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_zaim_calendar_week_of_month" />
            <include layout="@layout/view_zaim_calendar_week_of_month" />
            <include layout="@layout/view_zaim_calendar_week_of_month" />
            <include layout="@layout/view_zaim_calendar_week_of_month" />
            <include layout="@layout/view_zaim_calendar_week_of_month" />
            <include layout="@layout/view_zaim_calendar_week_of_month" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>